# Microservices ports
USER_PORT=3001

# User DB
USER_MYSQL_ROOT_PASSWORD=root
USER_MYSQL_USER=admin
USER_MYSQL_PASSWORD=admin
USER_MYSQL_DATABASE=user_db
USER_MYSQL_USER_PORT=33080
USER_MYSQL_USER_HOST=localhost

JWT_SECRET_KEY=IJTgo50wCyH7AvJ8rPcnTLQG21ZeNhKa