# JWT secret
JWT_SECRET_KEY=IJTgo50wCyH7AvJ8rPcnTLQG21ZeNhKa

# Google Auth
GOOGLE_CLIENT_ID=648654691766-9500inj8kabr7klqtgeiu9e0htpg27qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=user_db
MYSQL_USER_PORT=3306
MYSQL_USER_HOST=mysql_user